# Erp

./: .gitignore  Erp.sln
Erp_Api/: Erp_Api.csproj  Erp_Api.http  Program.cs  appsettings.json
Erp_Api/Controllers/: AuthController.cs  BaseController.cs  CandidatureController.cs  EmployeController.cs  EmployeeController.cs  EntiteController.cs  EntrepriseController.cs  EntretienController.cs  FeuilleTempsController.cs  OffreController.cs  ProjetController.cs  TacheController.cs  TypeProjetController.cs
Erp_Api/Mapper/: MapperProfile.cs
Erp_Api/Migrations/: 20260119155659_init.Designer.cs  20260119155659_init.cs  20260120100854_ajoutmdp.Designer.cs  20260120100854_ajoutmdp.cs  20260120112233_correctionloginmapped.Designer.cs  20260120112233_correctionloginmapped.cs  20260120143013_ajout_offre_typecontrat_status_plateforme_et_typeentrerien.Designer.cs  20260120143013_ajout_offre_typecontrat_status_plateforme_et_typeentrerien.cs  20260120143716_correctionfk_ajout_offre_typecontrat_status_plateforme_et_typeentrerien.Designer.cs  20260120143716_correctionfk_ajout_offre_typecontrat_status_plateforme_et_typeentrerien.cs  20260120151935_correction_offre_entretien_candidature.Designer.cs  20260120151935_correction_offre_entretien_candidature.cs  20260121124026_créationtacheprojetfeuilletemps.Designer.cs  20260121124026_créationtacheprojetfeuilletemps.cs  20260121153605_init.Designer.cs  20260121153605_init.cs  20260121154151_init1.Designer.cs  20260121154151_init1.cs  20260122082709_correctionentrepriseversentite.Designer.cs  20260122082709_correctionentrepriseversentite.cs  20260122082955_correctionentrepriseversentite1.Designer.cs  20260122082955_correctionentrepriseversentite1.cs  20260122083747_correctionentrepriseversentite4.Designer.cs  20260122083747_correctionentrepriseversentite4.cs  20260122101850_ajoutresponsableprojet.Designer.cs  20260122101850_ajoutresponsableprojet.cs  20260122110319_correctiondb.Designer.cs  20260122110319_correctiondb.cs  20260122111436_correctiondbz.Designer.cs  20260122111436_correctiondbz.cs  20260122145148_correctionestpresentinutile.Designer.cs  20260122145148_correctionestpresentinutile.cs  20260123094841_correctio.Designer.cs  20260123094841_correctio.cs  20260123145219_correctionnomdansprojet.Designer.cs  20260123145219_correctionnomdansprojet.cs  20260123145411_correctionnomdansprojet1.Designer.cs  20260123145411_correctionnomdansprojet1.cs  20260123152652_aaa.Designer.cs  20260123152652_aaa.cs  (+11 more)
Erp_Api/Models/Authentification/: Policies.cs
Erp_Api/Models/Entity/: ErpBdContext.cs
Erp_Api/Models/Enums/: NiveauPriorite.cs  TypeMateriel.cs
Erp_Api/Properties/: launchSettings.json
Erp_Blazor/: App.razor  Erp_Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Erp_Blazor/Composant/: CreationEntiteComposant.razor  RedirectToLogin.razor
Erp_Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Erp_Blazor/Pages/: CalendrierProjet.razor  CalendrierProjet.razor.css  GestionProjets.razor  GestionProjets.razor.css  Home.razor  HomeAdmin.razor  HomeAdmin.razor.css  HomeTech.razor  LoginPage.razor  LoginPage.razor.css  Logout.razor  OffresPage.razor  OffresPage.razor.css  Profil.razor  Profil.razor.css  RessourcesHumainesPage.razor
Erp_Blazor/Pages/ComposantsProjet/: ProjetCalendrier.razor  ProjetCalendrier.razor.css  ProjetOverview.razor  ProjetOverview.razor.css  ProjetParticipants.razor  ProjetParticipants.razor.css  ProjetTaches.razor  ProjetTaches.razor.css
Erp_Blazor/Properties/: launchSettings.json
Erp_Blazor/Service/Interfaces/: ICandidatureService.cs  IEmployeService.cs  IEntiteService.cs  IEntrepriseService.cs  IEntretienService.cs  IFeuilleTempsService.cs  IOffreService.cs  IProjetService.cs  IService.cs  ITacheService.cs  ITypeProjetService.cs
Erp_Blazor/Service/Security/: AuthTokenHandler.cs  CustomAuthStateProvider.cs
Erp_Blazor/Service/States/: EntiteState.cs
Erp_Blazor/Service/WebServices/: AuthService.cs  BaseWebService.cs  CandidatureWebService.cs  EmployeWebService.cs  EntiteWebService.cs  EntrepriseWebService.cs  EntretienWebService.cs  FeuilleTempsWebService.cs  (+4 more)
Erp_Blazor/wwwroot/: index.html
(+113 files in other folders)
